{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.2.5|^8.0",
        "barryvdh/laravel-debugbar": "3.4.2",
        "barryvdh/laravel-ide-helper": "^2.1",
        "box/spout": "~2.0",
        "doctrine/dbal": "^2.5",
        "endroid/qrcode": "1.2.4",
        "fideloper/proxy": "^4.0",
        "fruitcake/laravel-cors": "^2.0",
        "gigablah/sphinxphp": "^2.0",
        "google/apiclient": "1.0.*@beta",
        "guzzlehttp/guzzle": "^6.3.1|^7.0.1",
        "imagine/imagine": "~0.5.0",
        "laravel/framework": "^7.0",
        "laravel/helpers": "^1.7",
        "laravel/tinker": "^2.5",
        "phpoffice/phpexcel": "1.*",
        "predis/predis": "^1.0",
        "rcrowe/twigbridge": "0.11.x",
        "twig/extensions": "^1.3"
    },
    "require-dev": {
        "facade/ignition": "^2.0",
        "fakerphp/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^4.3",
        "phpunit/phpunit": "^8.5.8|^9.3.3"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "SzentirasHu\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
        ],
        "psr-4": {
            "SzentirasHu\\Test\\": "tests/feature",
            "SzentirasHu\\Test\\Smoke\\": "tests/smoke",
            "SzentirasHu\\Test\\Common\\": "tests/common"
        }

    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled"
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
        ],
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate --ansi"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]    
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true

}
