{
    "name": "szentiras.hu/szentiras-webapp",
    "description": "Szentírás webalkalmazás",
    "require": {
        "zendframework/zendframework": "2.3.*"
    },
    "authors": [
        {
            "name": "Bertalan Fodor",
            "email": "fodber@organum.hu"
        },
        {
            "name": "László Elek",
            "email": "eleklaszlosj@gmail.com"
        }        
    ]
}
